DB_STRING=mongodb://127.0.0.1:27017/database_name
SECRET=somesecret
CLIENTID=170071273680-sn1l6d8h9so67i128se4fd1eoslr0gnu.apps.googleusercontent.com
CLIENTSECRET=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
GCALLBACK=http://localhost:3000/auth/google/secrets